=>PYTHONTEX#py#default#default#0#code#####42#
import numpy as np
import math
from fractions import Fraction as F
from sympy import *


np.random.seed(12345)
# IMPORTANT : Graine pour la fonction random


def polyv2(b,p,d,q) :
	x=Symbol('x')
	myp = expand((x-b)**p*(x-d)**q)
	return latex(myp)
	
def dp1x(a,b,c) :
    x=Symbol('x')
    y=Symbol('y')
    f=(a*y-1)/(b*x-1)**c

    g=diff(f,x,1)
    g2=g/b
    g3=g*(-1)
    g4=g2*(-1)

	
    gl = latex(g)
    g2l = latex(g2)
    g3l = latex(g3)
    g4l = latex(g4)

    return np.array([gl,g2l,g3l,g4l])

def fonction(a,x1,x2) :
    x=Symbol('x')
    f=a*x*x-a*(x1+x2)*x+a*x1*x2
    fl=latex(f)
    d=np.random.randint(2,5)
    y=-a*(x1+x2)*x+a*(x1*x2+d**2)
    yl=latex(y)
    yi=a*(d**2+x1*x2-(x1+x2)*d)
    yib=a*(d**2+x1*x2+(x1+x2)*d)
    return np.array([fl,yl,d,yi,yib])

def canonique(a,b,c) :
    x=Symbol('x')
    delta=b*b-4*a*c
    xs=F(-b,2*a)
    ys=F(-delta,4*a)
    f=a*(x-xs)**2+ys
    fl = latex(f)
    f2=a*(x+xs)**2+ys
    f2l = latex(f2)
    f3=a*(x-xs)**2-ys
    f3l = latex(f3)
    f4=a*(x+xs)**2-ys
    f4l = latex(f4)
    return np.array([fl,f2l,f3l,f4l])

def sommet(a,b,c) :
    delta=b*b-4*a*c
    xs=F(b+c,2)
    ys=F(a*(xs-b)*(xs-c),1)
    return np.array([xs,ys])

def factor(b,c) :
    x=Symbol('x')
    ff=(x-b)*(x-c)
    ffl = latex(ff)
    ff2=(x-b)*(x+c)
    ff2l=latex(ff2)
    ff3=(x+b)*(x-c)
    ff3l=latex(ff3)
    ff4=(x+b)*(x+c)
    ff4l=latex(ff4)
    return np.array([ffl,ff2l,ff3l,ff4l])

def coeff() :
    pair=[2,4,6,8,10]
    impair=[1,3,5,7,9]
    a=np.random.randint(-7,7)
    while a == 0:
        a=np.random.randint(-7,7)
    x1=np.random.randint(-10,-2)
    if (x1&1) :
        x2=np.random.choice(impair)
    else :
        x2=np.random.choice(pair)
    if x2==-x1:
        x2=x2+2
    if -x1 > x2:
        x3=x2
        x4=-x1
    else:
        x3=-x1
        x4=x2
    return np.array([a,x1,x2,x3,x4])

def image(a,b,c,x) :
    return a*x*x+b*x+c

def signe(a):
    if a > 0:
        return ("positif","negatif")
    return ("negatif","positif")

def position(a):
    if a > 0:
        return ("au-dessous","au-dessus")
    return ("au-dessus","au-dessous")

def algosuite(u0,r,q,n):
    u=u0
    for i in range(1,n+1):
        u=q*u
        u=u+r
    return u

def suitearith(a0,r,q):
    aq=a0
    for i in range(1,q+1):
        aq=r+aq
    return aq

def suitegeo(a0,r,q):
    aq=a0
    for i in range(1,q+1):
        aq=r*aq
    return aq

def sommegeo(q,n):
    return round((1-q**n)/(1-q),2)

def sommearith(u0,r,n):
    return round((u0+suitearith(u0,r,n))/2,2)

def limit(a,b,q):
    if q<1:
       return [a,0,"-\infty","+\infty"]
    else:
        if b > 0:
            return ["+\infty",a,0,"-\infty"]
    return ["-\infty",a,0,"+\infty"]

=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-source
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
