=>PYTHONTEX#CC:pylab:begin#none#none#0#code#####40#
# Might want sys.path.insert(1, '../src/') in some cases
# But then it would probably be better to use virtualenv
sys.path.append('../')
from python_preamble import *
=>PYTHONTEX#py#default#default#0#code#####47#
import numpy as np
import math
from fractions import Fraction as F
from sympy import *


np.random.seed(12345)
# IMPORTANT : Graine pour la fonction random


def polyv2(b,p,d,q) :
	x=Symbol('x')
	myp = expand((x-b)**p*(x-d)**q)
	return latex(myp)
	
def dp1x(a,b,c) :
    x=Symbol('x')
    y=Symbol('y')
    f=(a*y-1)/(b*x-1)**c

    g=diff(f,x,1)
    g2=g/b
    g3=g*(-1)
    g4=g2*(-1)

	
    gl = latex(g)
    g2l = latex(g2)
    g3l = latex(g3)
    g4l = latex(g4)

    return np.array([gl,g2l,g3l,g4l])

def fonction(a,x1,x2) :
    x=Symbol('x')
    f=a*x*x-a*(x1+x2)*x+a*x1*x2
    fl=latex(f)
    d=np.random.randint(2,5)
    y=-a*(x1+x2)*x+a*(x1*x2+d**2)
    yl=latex(y)
    yi=a*(d**2+x1*x2-(x1+x2)*d)
    yib=a*(d**2+x1*x2+(x1+x2)*d)
    return np.array([fl,yl,d,yi,yib])

def canonique(a,b,c) :
    x=Symbol('x')
    delta=b*b-4*a*c
    xs=F(-b,2*a)
    ys=F(-delta,4*a)
    f=a*(x-xs)**2+ys
    fl = latex(f)
    f2=a*(x+xs)**2+ys
    f2l = latex(f2)
    f3=a*(x-xs)**2-ys
    f3l = latex(f3)
    f4=a*(x+xs)**2-ys
    f4l = latex(f4)
    return np.array([fl,f2l,f3l,f4l])

def sommet(a,b,c) :
    delta=b*b-4*a*c
    xs=F(b+c,2)
    ys=F(a*(xs-b)*(xs-c),1)
    return np.array([xs,ys])

def factor(b,c) :
    x=Symbol('x')
    ff=(x-b)*(x-c)
    ffl = latex(ff)
    ff2=(x-b)*(x+c)
    ff2l=latex(ff2)
    ff3=(x+b)*(x-c)
    ff3l=latex(ff3)
    ff4=(x+b)*(x+c)
    ff4l=latex(ff4)
    return np.array([ffl,ff2l,ff3l,ff4l])

def coeff() :
    pair=[2,4,6,8,10]
    impair=[1,3,5,7,9]
    a=np.random.randint(-7,7)
    while a == 0:
        a=np.random.randint(-7,7)
    x1=np.random.randint(-10,-2)
    if (x1&1) :
        x2=np.random.choice(impair)
    else :
        x2=np.random.choice(pair)
    if x2==-x1:
        x2=x2+2
    if -x1 > x2:
        x3=x2
        x4=-x1
    else:
        x3=-x1
        x4=x2
    return np.array([a,x1,x2,x3,x4])

def image(a,b,c,x) :
    return a*x*x+b*x+c

def signe(a):
    if a > 0:
        return ("positif","negatif")
    return ("negatif","positif")

def position(a):
    if a > 0:
        return ("au-dessous","au-dessus")
    return ("au-dessus","au-dessous")

def algosuite(u0,r,q,n):
    u=u0
    for i in range(1,n+1):
        u=q*u
        u=u+r
    return u

def suitearith(a0,r,q):
    aq=a0
    for i in range(1,q+1):
        aq=r+aq
    return aq

def suitegeo(a0,r,q):
    aq=a0
    for i in range(1,q+1):
        aq=r*aq
    return aq

def sommegeo(q,n):
    return round((1-q**n)/(1-q),2)

def sommearith(u0,r,n):
    return round((u0+suitearith(u0,r,n))/2,2)

def limit(a,b,q):
    if q<1:
       return [a,0,"-\infty","+\infty"]
    else:
        if b > 0:
            return ["+\infty",a,0,"-\infty"]
    return ["-\infty",a,0,"+\infty"]

=>PYTHONTEX#py#default#default#1#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#2#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#3#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#4#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#5#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#6#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#7#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#8#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#9#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#10#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#11#i#####460#
r
=>PYTHONTEX#py#default#default#12#i#####460#
a0
=>PYTHONTEX#py#default#default#13#i#####460#
r
=>PYTHONTEX#py#default#default#14#i#####460#
r
=>PYTHONTEX#py#default#default#15#i#####460#
t
=>PYTHONTEX#py#default#default#16#i#####460#
atm1
=>PYTHONTEX#py#default#default#17#i#####460#
a0
=>PYTHONTEX#py#default#default#18#i#####460#
r
=>PYTHONTEX#py#default#default#19#i#####460#
a0
=>PYTHONTEX#py#default#default#20#i#####460#
r
=>PYTHONTEX#py#default#default#21#i#####460#
r
=>PYTHONTEX#py#default#default#22#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#23#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#24#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#25#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#26#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#27#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#28#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#29#i#####460#
q
=>PYTHONTEX#py#default#default#30#i#####460#
q
=>PYTHONTEX#py#default#default#31#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#32#i#####460#
q
=>PYTHONTEX#py#default#default#33#i#####460#
aqp1
=>PYTHONTEX#py#default#default#34#i#####460#
q
=>PYTHONTEX#py#default#default#35#i#####460#
aqm1
=>PYTHONTEX#py#default#default#36#i#####460#
q
=>PYTHONTEX#py#default#default#37#i#####460#
aq
=>PYTHONTEX#py#default#default#38#i#####460#
q
=>PYTHONTEX#py#default#default#39#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#40#i#####460#
q
=>PYTHONTEX#py#default#default#41#i#####460#
aqg
=>PYTHONTEX#py#default#default#42#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#43#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#44#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#45#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#46#i#####460#
q
=>PYTHONTEX#py#default#default#47#i#####460#
b0
=>PYTHONTEX#py#default#default#48#i#####460#
b0
=>PYTHONTEX#py#default#default#49#i#####460#
q
=>PYTHONTEX#py#default#default#50#i#####460#
b0
=>PYTHONTEX#py#default#default#51#i#####460#
q
=>PYTHONTEX#py#default#default#52#i#####460#
t
=>PYTHONTEX#py#default#default#53#i#####460#
bt
=>PYTHONTEX#py#default#default#54#i#####460#
b0
=>PYTHONTEX#py#default#default#55#i#####460#
q
=>PYTHONTEX#py#default#default#56#i#####460#
b0
=>PYTHONTEX#py#default#default#57#i#####460#
r
=>PYTHONTEX#py#default#default#58#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#59#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#60#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#61#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#62#i#####460#
max
=>PYTHONTEX#py#default#default#63#i#####460#
q
=>PYTHONTEX#py#default#default#64#i#####460#
n+1
=>PYTHONTEX#py#default#default#65#i#####460#
n-1
=>PYTHONTEX#py#default#default#66#i#####460#
n
=>PYTHONTEX#py#default#default#67#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#68#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#69#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#70#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#71#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#72#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#73#i#####460#
q
=>PYTHONTEX#py#default#default#74#i#####460#
q
=>PYTHONTEX#py#default#default#75#i#####460#
q
=>PYTHONTEX#py#default#default#76#i#####460#
q
=>PYTHONTEX#py#default#default#77#i#####460#
p
=>PYTHONTEX#py#default#default#78#i#####460#
p
=>PYTHONTEX#py#default#default#79#i#####460#
s2
=>PYTHONTEX#py#default#default#80#i#####460#
p
=>PYTHONTEX#py#default#default#81#i#####460#
s3
=>PYTHONTEX#py#default#default#82#i#####460#
p
=>PYTHONTEX#py#default#default#83#i#####460#
s1
=>PYTHONTEX#py#default#default#84#i#####460#
p
=>PYTHONTEX#py#default#default#85#i#####460#
s4
=>PYTHONTEX#py#default#default#86#i#####460#
q
=>PYTHONTEX#py#default#default#87#i#####460#
q
=>PYTHONTEX#py#default#default#88#i#####460#
q
=>PYTHONTEX#py#default#default#89#i#####460#
q
=>PYTHONTEX#py#default#default#90#i#####460#
q
=>PYTHONTEX#py#default#default#91#i#####460#
q
=>PYTHONTEX#py#default#default#92#i#####460#
q
=>PYTHONTEX#py#default#default#93#i#####460#
q
=>PYTHONTEX#py#default#default#94#i#####460#
q
=>PYTHONTEX#py#default#default#95#i#####460#
q
=>PYTHONTEX#py#default#default#96#i#####460#
q
=>PYTHONTEX#py#default#default#97#i#####460#
q
=>PYTHONTEX#py#default#default#98#i#####460#
q
=>PYTHONTEX#py#default#default#99#i#####460#
q
=>PYTHONTEX#py#default#default#100#i#####460#
q
=>PYTHONTEX#py#default#default#101#i#####460#
b
=>PYTHONTEX#py#default#default#102#i#####460#
-a
=>PYTHONTEX#py#default#default#103#i#####460#
a
=>PYTHONTEX#py#default#default#104#i#####460#
b
=>PYTHONTEX#py#default#default#105#i#####460#
-a
=>PYTHONTEX#py#default#default#106#i#####460#
-b
=>PYTHONTEX#py#default#default#107#i#####460#
a
=>PYTHONTEX#py#default#default#108#i#####460#
-b
=>PYTHONTEX#py#default#default#109#i#####460#
-a
=>PYTHONTEX#py#default#default#110#i#####460#
b
=>PYTHONTEX#py#default#default#111#i#####460#
b
=>PYTHONTEX#py#default#default#112#i#####460#
a
=>PYTHONTEX#py#default#default#113#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#114#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#115#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#116#i#####460#
-b
=>PYTHONTEX#py#default#default#117#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#118#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#119#i#####460#
b
=>PYTHONTEX#py#default#default#120#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#121#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#122#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#123#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#124#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#125#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#126#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#127#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#128#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#129#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#130#i#####460#
r
=>PYTHONTEX#py#default#default#131#i#####460#
a0
=>PYTHONTEX#py#default#default#132#i#####460#
t
=>PYTHONTEX#py#default#default#133#i#####460#
atm1
=>PYTHONTEX#py#default#default#134#i#####460#
a0
=>PYTHONTEX#py#default#default#135#i#####460#
r
=>PYTHONTEX#py#default#default#136#i#####460#
a0
=>PYTHONTEX#py#default#default#137#i#####460#
r
=>PYTHONTEX#py#default#default#138#i#####460#
r
=>PYTHONTEX#py#default#default#139#i#####460#
r
=>PYTHONTEX#py#default#default#140#i#####460#
r
=>PYTHONTEX#py#default#default#141#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#142#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#143#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#144#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#145#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#146#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#147#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#148#i#####460#
q
=>PYTHONTEX#py#default#default#149#i#####460#
q
=>PYTHONTEX#py#default#default#150#i#####460#
aqg
=>PYTHONTEX#py#default#default#151#i#####460#
q
=>PYTHONTEX#py#default#default#152#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#153#i#####460#
q
=>PYTHONTEX#py#default#default#154#i#####460#
aq
=>PYTHONTEX#py#default#default#155#i#####460#
q
=>PYTHONTEX#py#default#default#156#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#157#i#####460#
q
=>PYTHONTEX#py#default#default#158#i#####460#
aqm1
=>PYTHONTEX#py#default#default#159#i#####460#
q
=>PYTHONTEX#py#default#default#160#i#####460#
aqp1
=>PYTHONTEX#py#default#default#161#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#162#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#163#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#164#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#165#i#####460#
q
=>PYTHONTEX#py#default#default#166#i#####460#
b0
=>PYTHONTEX#py#default#default#167#i#####460#
b0
=>PYTHONTEX#py#default#default#168#i#####460#
q
=>PYTHONTEX#py#default#default#169#i#####460#
b0
=>PYTHONTEX#py#default#default#170#i#####460#
q
=>PYTHONTEX#py#default#default#171#i#####460#
b0
=>PYTHONTEX#py#default#default#172#i#####460#
r
=>PYTHONTEX#py#default#default#173#i#####460#
t
=>PYTHONTEX#py#default#default#174#i#####460#
bt
=>PYTHONTEX#py#default#default#175#i#####460#
b0
=>PYTHONTEX#py#default#default#176#i#####460#
q
=>PYTHONTEX#py#default#default#177#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#178#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#179#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#180#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#181#i#####460#
max
=>PYTHONTEX#py#default#default#182#i#####460#
n-1
=>PYTHONTEX#py#default#default#183#i#####460#
q
=>PYTHONTEX#py#default#default#184#i#####460#
n
=>PYTHONTEX#py#default#default#185#i#####460#
n+1
=>PYTHONTEX#py#default#default#186#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#187#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#188#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#189#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#190#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#191#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#192#i#####460#
q
=>PYTHONTEX#py#default#default#193#i#####460#
q
=>PYTHONTEX#py#default#default#194#i#####460#
q
=>PYTHONTEX#py#default#default#195#i#####460#
q
=>PYTHONTEX#py#default#default#196#i#####460#
p
=>PYTHONTEX#py#default#default#197#i#####460#
p
=>PYTHONTEX#py#default#default#198#i#####460#
s4
=>PYTHONTEX#py#default#default#199#i#####460#
p
=>PYTHONTEX#py#default#default#200#i#####460#
s3
=>PYTHONTEX#py#default#default#201#i#####460#
p
=>PYTHONTEX#py#default#default#202#i#####460#
s1
=>PYTHONTEX#py#default#default#203#i#####460#
p
=>PYTHONTEX#py#default#default#204#i#####460#
s2
=>PYTHONTEX#py#default#default#205#i#####460#
q
=>PYTHONTEX#py#default#default#206#i#####460#
q
=>PYTHONTEX#py#default#default#207#i#####460#
q
=>PYTHONTEX#py#default#default#208#i#####460#
q
=>PYTHONTEX#py#default#default#209#i#####460#
q
=>PYTHONTEX#py#default#default#210#i#####460#
q
=>PYTHONTEX#py#default#default#211#i#####460#
q
=>PYTHONTEX#py#default#default#212#i#####460#
q
=>PYTHONTEX#py#default#default#213#i#####460#
q
=>PYTHONTEX#py#default#default#214#i#####460#
q
=>PYTHONTEX#py#default#default#215#i#####460#
q
=>PYTHONTEX#py#default#default#216#i#####460#
q
=>PYTHONTEX#py#default#default#217#i#####460#
q
=>PYTHONTEX#py#default#default#218#i#####460#
q
=>PYTHONTEX#py#default#default#219#i#####460#
q
=>PYTHONTEX#py#default#default#220#i#####460#
a
=>PYTHONTEX#py#default#default#221#i#####460#
b
=>PYTHONTEX#py#default#default#222#i#####460#
-a
=>PYTHONTEX#py#default#default#223#i#####460#
b
=>PYTHONTEX#py#default#default#224#i#####460#
-a
=>PYTHONTEX#py#default#default#225#i#####460#
-b
=>PYTHONTEX#py#default#default#226#i#####460#
b
=>PYTHONTEX#py#default#default#227#i#####460#
-a
=>PYTHONTEX#py#default#default#228#i#####460#
a
=>PYTHONTEX#py#default#default#229#i#####460#
-b
=>PYTHONTEX#py#default#default#230#i#####460#
b
=>PYTHONTEX#py#default#default#231#i#####460#
a
=>PYTHONTEX#py#default#default#232#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#233#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#234#i#####460#
b
=>PYTHONTEX#py#default#default#235#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#236#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#237#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#238#i#####460#
-b
=>PYTHONTEX#py#default#default#239#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#240#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#241#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#242#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#243#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#244#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#245#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#246#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#247#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#248#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#249#i#####460#
r
=>PYTHONTEX#py#default#default#250#i#####460#
a0
=>PYTHONTEX#py#default#default#251#i#####460#
a0
=>PYTHONTEX#py#default#default#252#i#####460#
r
=>PYTHONTEX#py#default#default#253#i#####460#
r
=>PYTHONTEX#py#default#default#254#i#####460#
r
=>PYTHONTEX#py#default#default#255#i#####460#
t
=>PYTHONTEX#py#default#default#256#i#####460#
atm1
=>PYTHONTEX#py#default#default#257#i#####460#
a0
=>PYTHONTEX#py#default#default#258#i#####460#
r
=>PYTHONTEX#py#default#default#259#i#####460#
r
=>PYTHONTEX#py#default#default#260#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#261#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#262#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#263#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#264#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#265#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#266#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#267#i#####460#
q
=>PYTHONTEX#py#default#default#268#i#####460#
q
=>PYTHONTEX#py#default#default#269#i#####460#
aqp1
=>PYTHONTEX#py#default#default#270#i#####460#
q
=>PYTHONTEX#py#default#default#271#i#####460#
aqm1
=>PYTHONTEX#py#default#default#272#i#####460#
q
=>PYTHONTEX#py#default#default#273#i#####460#
aqg
=>PYTHONTEX#py#default#default#274#i#####460#
q
=>PYTHONTEX#py#default#default#275#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#276#i#####460#
q
=>PYTHONTEX#py#default#default#277#i#####460#
aq
=>PYTHONTEX#py#default#default#278#i#####460#
q
=>PYTHONTEX#py#default#default#279#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#280#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#281#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#282#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#283#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#284#i#####460#
q
=>PYTHONTEX#py#default#default#285#i#####460#
b0
=>PYTHONTEX#py#default#default#286#i#####460#
b0
=>PYTHONTEX#py#default#default#287#i#####460#
q
=>PYTHONTEX#py#default#default#288#i#####460#
b0
=>PYTHONTEX#py#default#default#289#i#####460#
q
=>PYTHONTEX#py#default#default#290#i#####460#
t
=>PYTHONTEX#py#default#default#291#i#####460#
bt
=>PYTHONTEX#py#default#default#292#i#####460#
r
=>PYTHONTEX#py#default#default#293#i#####460#
q
=>PYTHONTEX#py#default#default#294#i#####460#
b0
=>PYTHONTEX#py#default#default#295#i#####460#
b0
=>PYTHONTEX#py#default#default#296#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#297#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#298#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#299#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#300#i#####460#
max
=>PYTHONTEX#py#default#default#301#i#####460#
q
=>PYTHONTEX#py#default#default#302#i#####460#
n+1
=>PYTHONTEX#py#default#default#303#i#####460#
n-1
=>PYTHONTEX#py#default#default#304#i#####460#
n
=>PYTHONTEX#py#default#default#305#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#306#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#307#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#308#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#309#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#310#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#311#i#####460#
q
=>PYTHONTEX#py#default#default#312#i#####460#
q
=>PYTHONTEX#py#default#default#313#i#####460#
q
=>PYTHONTEX#py#default#default#314#i#####460#
q
=>PYTHONTEX#py#default#default#315#i#####460#
p
=>PYTHONTEX#py#default#default#316#i#####460#
p
=>PYTHONTEX#py#default#default#317#i#####460#
s4
=>PYTHONTEX#py#default#default#318#i#####460#
p
=>PYTHONTEX#py#default#default#319#i#####460#
s1
=>PYTHONTEX#py#default#default#320#i#####460#
p
=>PYTHONTEX#py#default#default#321#i#####460#
s2
=>PYTHONTEX#py#default#default#322#i#####460#
p
=>PYTHONTEX#py#default#default#323#i#####460#
s3
=>PYTHONTEX#py#default#default#324#i#####460#
q
=>PYTHONTEX#py#default#default#325#i#####460#
q
=>PYTHONTEX#py#default#default#326#i#####460#
q
=>PYTHONTEX#py#default#default#327#i#####460#
q
=>PYTHONTEX#py#default#default#328#i#####460#
q
=>PYTHONTEX#py#default#default#329#i#####460#
q
=>PYTHONTEX#py#default#default#330#i#####460#
q
=>PYTHONTEX#py#default#default#331#i#####460#
q
=>PYTHONTEX#py#default#default#332#i#####460#
q
=>PYTHONTEX#py#default#default#333#i#####460#
q
=>PYTHONTEX#py#default#default#334#i#####460#
q
=>PYTHONTEX#py#default#default#335#i#####460#
q
=>PYTHONTEX#py#default#default#336#i#####460#
q
=>PYTHONTEX#py#default#default#337#i#####460#
q
=>PYTHONTEX#py#default#default#338#i#####460#
q
=>PYTHONTEX#py#default#default#339#i#####460#
a
=>PYTHONTEX#py#default#default#340#i#####460#
-b
=>PYTHONTEX#py#default#default#341#i#####460#
b
=>PYTHONTEX#py#default#default#342#i#####460#
a
=>PYTHONTEX#py#default#default#343#i#####460#
b
=>PYTHONTEX#py#default#default#344#i#####460#
-a
=>PYTHONTEX#py#default#default#345#i#####460#
-a
=>PYTHONTEX#py#default#default#346#i#####460#
-b
=>PYTHONTEX#py#default#default#347#i#####460#
a
=>PYTHONTEX#py#default#default#348#i#####460#
b
=>PYTHONTEX#py#default#default#349#i#####460#
-a
=>PYTHONTEX#py#default#default#350#i#####460#
b
=>PYTHONTEX#py#default#default#351#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#352#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#353#i#####460#
-b
=>PYTHONTEX#py#default#default#354#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#355#i#####460#
b
=>PYTHONTEX#py#default#default#356#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#357#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#358#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#359#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#360#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#361#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#362#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#363#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#364#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#365#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#366#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#367#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#368#i#####460#
r
=>PYTHONTEX#py#default#default#369#i#####460#
a0
=>PYTHONTEX#py#default#default#370#i#####460#
t
=>PYTHONTEX#py#default#default#371#i#####460#
atm1
=>PYTHONTEX#py#default#default#372#i#####460#
r
=>PYTHONTEX#py#default#default#373#i#####460#
r
=>PYTHONTEX#py#default#default#374#i#####460#
a0
=>PYTHONTEX#py#default#default#375#i#####460#
r
=>PYTHONTEX#py#default#default#376#i#####460#
r
=>PYTHONTEX#py#default#default#377#i#####460#
a0
=>PYTHONTEX#py#default#default#378#i#####460#
r
=>PYTHONTEX#py#default#default#379#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#380#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#381#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#382#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#383#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#384#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#385#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#386#i#####460#
q
=>PYTHONTEX#py#default#default#387#i#####460#
q
=>PYTHONTEX#py#default#default#388#i#####460#
aq
=>PYTHONTEX#py#default#default#389#i#####460#
q
=>PYTHONTEX#py#default#default#390#i#####460#
aqm1
=>PYTHONTEX#py#default#default#391#i#####460#
q
=>PYTHONTEX#py#default#default#392#i#####460#
aqg
=>PYTHONTEX#py#default#default#393#i#####460#
q
=>PYTHONTEX#py#default#default#394#i#####460#
aqp1
=>PYTHONTEX#py#default#default#395#i#####460#
q
=>PYTHONTEX#py#default#default#396#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#397#i#####460#
q
=>PYTHONTEX#py#default#default#398#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#399#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#400#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#401#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#402#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#403#i#####460#
q
=>PYTHONTEX#py#default#default#404#i#####460#
b0
=>PYTHONTEX#py#default#default#405#i#####460#
r
=>PYTHONTEX#py#default#default#406#i#####460#
q
=>PYTHONTEX#py#default#default#407#i#####460#
b0
=>PYTHONTEX#py#default#default#408#i#####460#
b0
=>PYTHONTEX#py#default#default#409#i#####460#
q
=>PYTHONTEX#py#default#default#410#i#####460#
b0
=>PYTHONTEX#py#default#default#411#i#####460#
q
=>PYTHONTEX#py#default#default#412#i#####460#
b0
=>PYTHONTEX#py#default#default#413#i#####460#
t
=>PYTHONTEX#py#default#default#414#i#####460#
bt
=>PYTHONTEX#py#default#default#415#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#416#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#417#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#418#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#419#i#####460#
max
=>PYTHONTEX#py#default#default#420#i#####460#
n+1
=>PYTHONTEX#py#default#default#421#i#####460#
n-1
=>PYTHONTEX#py#default#default#422#i#####460#
q
=>PYTHONTEX#py#default#default#423#i#####460#
n
=>PYTHONTEX#py#default#default#424#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#425#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#426#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#427#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#428#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#429#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#430#i#####460#
q
=>PYTHONTEX#py#default#default#431#i#####460#
q
=>PYTHONTEX#py#default#default#432#i#####460#
q
=>PYTHONTEX#py#default#default#433#i#####460#
q
=>PYTHONTEX#py#default#default#434#i#####460#
p
=>PYTHONTEX#py#default#default#435#i#####460#
p
=>PYTHONTEX#py#default#default#436#i#####460#
s4
=>PYTHONTEX#py#default#default#437#i#####460#
p
=>PYTHONTEX#py#default#default#438#i#####460#
s2
=>PYTHONTEX#py#default#default#439#i#####460#
p
=>PYTHONTEX#py#default#default#440#i#####460#
s3
=>PYTHONTEX#py#default#default#441#i#####460#
p
=>PYTHONTEX#py#default#default#442#i#####460#
s1
=>PYTHONTEX#py#default#default#443#i#####460#
q
=>PYTHONTEX#py#default#default#444#i#####460#
q
=>PYTHONTEX#py#default#default#445#i#####460#
q
=>PYTHONTEX#py#default#default#446#i#####460#
q
=>PYTHONTEX#py#default#default#447#i#####460#
q
=>PYTHONTEX#py#default#default#448#i#####460#
q
=>PYTHONTEX#py#default#default#449#i#####460#
q
=>PYTHONTEX#py#default#default#450#i#####460#
q
=>PYTHONTEX#py#default#default#451#i#####460#
q
=>PYTHONTEX#py#default#default#452#i#####460#
q
=>PYTHONTEX#py#default#default#453#i#####460#
q
=>PYTHONTEX#py#default#default#454#i#####460#
q
=>PYTHONTEX#py#default#default#455#i#####460#
q
=>PYTHONTEX#py#default#default#456#i#####460#
q
=>PYTHONTEX#py#default#default#457#i#####460#
q
=>PYTHONTEX#py#default#default#458#i#####460#
-a
=>PYTHONTEX#py#default#default#459#i#####460#
-b
=>PYTHONTEX#py#default#default#460#i#####460#
b
=>PYTHONTEX#py#default#default#461#i#####460#
-a
=>PYTHONTEX#py#default#default#462#i#####460#
a
=>PYTHONTEX#py#default#default#463#i#####460#
b
=>PYTHONTEX#py#default#default#464#i#####460#
b
=>PYTHONTEX#py#default#default#465#i#####460#
a
=>PYTHONTEX#py#default#default#466#i#####460#
-a
=>PYTHONTEX#py#default#default#467#i#####460#
b
=>PYTHONTEX#py#default#default#468#i#####460#
a
=>PYTHONTEX#py#default#default#469#i#####460#
-b
=>PYTHONTEX#py#default#default#470#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#471#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#472#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#473#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#474#i#####460#
-b
=>PYTHONTEX#py#default#default#475#i#####460#
b
=>PYTHONTEX#py#default#default#476#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#477#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#478#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#479#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#480#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#481#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#482#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#483#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#484#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#485#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#486#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#487#i#####460#
r
=>PYTHONTEX#py#default#default#488#i#####460#
a0
=>PYTHONTEX#py#default#default#489#i#####460#
a0
=>PYTHONTEX#py#default#default#490#i#####460#
r
=>PYTHONTEX#py#default#default#491#i#####460#
a0
=>PYTHONTEX#py#default#default#492#i#####460#
r
=>PYTHONTEX#py#default#default#493#i#####460#
r
=>PYTHONTEX#py#default#default#494#i#####460#
r
=>PYTHONTEX#py#default#default#495#i#####460#
t
=>PYTHONTEX#py#default#default#496#i#####460#
atm1
=>PYTHONTEX#py#default#default#497#i#####460#
r
=>PYTHONTEX#py#default#default#498#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#499#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#500#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#501#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#502#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#503#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#504#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#505#i#####460#
q
=>PYTHONTEX#py#default#default#506#i#####460#
q
=>PYTHONTEX#py#default#default#507#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#508#i#####460#
q
=>PYTHONTEX#py#default#default#509#i#####460#
aqm1
=>PYTHONTEX#py#default#default#510#i#####460#
q
=>PYTHONTEX#py#default#default#511#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#512#i#####460#
q
=>PYTHONTEX#py#default#default#513#i#####460#
aq
=>PYTHONTEX#py#default#default#514#i#####460#
q
=>PYTHONTEX#py#default#default#515#i#####460#
aqp1
=>PYTHONTEX#py#default#default#516#i#####460#
q
=>PYTHONTEX#py#default#default#517#i#####460#
aqg
=>PYTHONTEX#py#default#default#518#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#519#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#520#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#521#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#522#i#####460#
q
=>PYTHONTEX#py#default#default#523#i#####460#
b0
=>PYTHONTEX#py#default#default#524#i#####460#
b0
=>PYTHONTEX#py#default#default#525#i#####460#
b0
=>PYTHONTEX#py#default#default#526#i#####460#
q
=>PYTHONTEX#py#default#default#527#i#####460#
q
=>PYTHONTEX#py#default#default#528#i#####460#
b0
=>PYTHONTEX#py#default#default#529#i#####460#
t
=>PYTHONTEX#py#default#default#530#i#####460#
bt
=>PYTHONTEX#py#default#default#531#i#####460#
b0
=>PYTHONTEX#py#default#default#532#i#####460#
q
=>PYTHONTEX#py#default#default#533#i#####460#
r
=>PYTHONTEX#py#default#default#534#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#535#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#536#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#537#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#538#i#####460#
max
=>PYTHONTEX#py#default#default#539#i#####460#
q
=>PYTHONTEX#py#default#default#540#i#####460#
n+1
=>PYTHONTEX#py#default#default#541#i#####460#
n-1
=>PYTHONTEX#py#default#default#542#i#####460#
n
=>PYTHONTEX#py#default#default#543#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#544#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#545#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#546#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#547#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#548#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#549#i#####460#
q
=>PYTHONTEX#py#default#default#550#i#####460#
q
=>PYTHONTEX#py#default#default#551#i#####460#
q
=>PYTHONTEX#py#default#default#552#i#####460#
q
=>PYTHONTEX#py#default#default#553#i#####460#
p
=>PYTHONTEX#py#default#default#554#i#####460#
p
=>PYTHONTEX#py#default#default#555#i#####460#
s3
=>PYTHONTEX#py#default#default#556#i#####460#
p
=>PYTHONTEX#py#default#default#557#i#####460#
s1
=>PYTHONTEX#py#default#default#558#i#####460#
p
=>PYTHONTEX#py#default#default#559#i#####460#
s2
=>PYTHONTEX#py#default#default#560#i#####460#
p
=>PYTHONTEX#py#default#default#561#i#####460#
s4
=>PYTHONTEX#py#default#default#562#i#####460#
q
=>PYTHONTEX#py#default#default#563#i#####460#
q
=>PYTHONTEX#py#default#default#564#i#####460#
q
=>PYTHONTEX#py#default#default#565#i#####460#
q
=>PYTHONTEX#py#default#default#566#i#####460#
q
=>PYTHONTEX#py#default#default#567#i#####460#
q
=>PYTHONTEX#py#default#default#568#i#####460#
q
=>PYTHONTEX#py#default#default#569#i#####460#
q
=>PYTHONTEX#py#default#default#570#i#####460#
q
=>PYTHONTEX#py#default#default#571#i#####460#
q
=>PYTHONTEX#py#default#default#572#i#####460#
q
=>PYTHONTEX#py#default#default#573#i#####460#
q
=>PYTHONTEX#py#default#default#574#i#####460#
q
=>PYTHONTEX#py#default#default#575#i#####460#
q
=>PYTHONTEX#py#default#default#576#i#####460#
q
=>PYTHONTEX#py#default#default#577#i#####460#
a
=>PYTHONTEX#py#default#default#578#i#####460#
b
=>PYTHONTEX#py#default#default#579#i#####460#
b
=>PYTHONTEX#py#default#default#580#i#####460#
a
=>PYTHONTEX#py#default#default#581#i#####460#
b
=>PYTHONTEX#py#default#default#582#i#####460#
-a
=>PYTHONTEX#py#default#default#583#i#####460#
-a
=>PYTHONTEX#py#default#default#584#i#####460#
b
=>PYTHONTEX#py#default#default#585#i#####460#
-a
=>PYTHONTEX#py#default#default#586#i#####460#
-b
=>PYTHONTEX#py#default#default#587#i#####460#
a
=>PYTHONTEX#py#default#default#588#i#####460#
-b
=>PYTHONTEX#py#default#default#589#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#590#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#591#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#592#i#####460#
b
=>PYTHONTEX#py#default#default#593#i#####460#
-b
=>PYTHONTEX#py#default#default#594#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#595#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#596#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#597#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#598#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#599#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#600#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#601#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#602#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#603#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#604#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#605#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#606#i#####460#
r
=>PYTHONTEX#py#default#default#607#i#####460#
a0
=>PYTHONTEX#py#default#default#608#i#####460#
a0
=>PYTHONTEX#py#default#default#609#i#####460#
r
=>PYTHONTEX#py#default#default#610#i#####460#
r
=>PYTHONTEX#py#default#default#611#i#####460#
r
=>PYTHONTEX#py#default#default#612#i#####460#
a0
=>PYTHONTEX#py#default#default#613#i#####460#
r
=>PYTHONTEX#py#default#default#614#i#####460#
t
=>PYTHONTEX#py#default#default#615#i#####460#
atm1
=>PYTHONTEX#py#default#default#616#i#####460#
r
=>PYTHONTEX#py#default#default#617#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#618#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#619#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#620#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#621#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#622#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#623#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#624#i#####460#
q
=>PYTHONTEX#py#default#default#625#i#####460#
q
=>PYTHONTEX#py#default#default#626#i#####460#
aqg
=>PYTHONTEX#py#default#default#627#i#####460#
q
=>PYTHONTEX#py#default#default#628#i#####460#
aq
=>PYTHONTEX#py#default#default#629#i#####460#
q
=>PYTHONTEX#py#default#default#630#i#####460#
aqp1
=>PYTHONTEX#py#default#default#631#i#####460#
q
=>PYTHONTEX#py#default#default#632#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#633#i#####460#
q
=>PYTHONTEX#py#default#default#634#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#635#i#####460#
q
=>PYTHONTEX#py#default#default#636#i#####460#
aqm1
=>PYTHONTEX#py#default#default#637#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#638#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#639#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#640#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#641#i#####460#
q
=>PYTHONTEX#py#default#default#642#i#####460#
b0
=>PYTHONTEX#py#default#default#643#i#####460#
t
=>PYTHONTEX#py#default#default#644#i#####460#
bt
=>PYTHONTEX#py#default#default#645#i#####460#
b0
=>PYTHONTEX#py#default#default#646#i#####460#
b0
=>PYTHONTEX#py#default#default#647#i#####460#
q
=>PYTHONTEX#py#default#default#648#i#####460#
q
=>PYTHONTEX#py#default#default#649#i#####460#
b0
=>PYTHONTEX#py#default#default#650#i#####460#
b0
=>PYTHONTEX#py#default#default#651#i#####460#
q
=>PYTHONTEX#py#default#default#652#i#####460#
r
=>PYTHONTEX#py#default#default#653#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#654#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#655#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#656#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#657#i#####460#
max
=>PYTHONTEX#py#default#default#658#i#####460#
n+1
=>PYTHONTEX#py#default#default#659#i#####460#
n
=>PYTHONTEX#py#default#default#660#i#####460#
q
=>PYTHONTEX#py#default#default#661#i#####460#
n-1
=>PYTHONTEX#py#default#default#662#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#663#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#664#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#665#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#666#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#667#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#668#i#####460#
q
=>PYTHONTEX#py#default#default#669#i#####460#
q
=>PYTHONTEX#py#default#default#670#i#####460#
q
=>PYTHONTEX#py#default#default#671#i#####460#
q
=>PYTHONTEX#py#default#default#672#i#####460#
p
=>PYTHONTEX#py#default#default#673#i#####460#
p
=>PYTHONTEX#py#default#default#674#i#####460#
s4
=>PYTHONTEX#py#default#default#675#i#####460#
p
=>PYTHONTEX#py#default#default#676#i#####460#
s3
=>PYTHONTEX#py#default#default#677#i#####460#
p
=>PYTHONTEX#py#default#default#678#i#####460#
s1
=>PYTHONTEX#py#default#default#679#i#####460#
p
=>PYTHONTEX#py#default#default#680#i#####460#
s2
=>PYTHONTEX#py#default#default#681#i#####460#
q
=>PYTHONTEX#py#default#default#682#i#####460#
q
=>PYTHONTEX#py#default#default#683#i#####460#
q
=>PYTHONTEX#py#default#default#684#i#####460#
q
=>PYTHONTEX#py#default#default#685#i#####460#
q
=>PYTHONTEX#py#default#default#686#i#####460#
q
=>PYTHONTEX#py#default#default#687#i#####460#
q
=>PYTHONTEX#py#default#default#688#i#####460#
q
=>PYTHONTEX#py#default#default#689#i#####460#
q
=>PYTHONTEX#py#default#default#690#i#####460#
q
=>PYTHONTEX#py#default#default#691#i#####460#
q
=>PYTHONTEX#py#default#default#692#i#####460#
q
=>PYTHONTEX#py#default#default#693#i#####460#
q
=>PYTHONTEX#py#default#default#694#i#####460#
q
=>PYTHONTEX#py#default#default#695#i#####460#
q
=>PYTHONTEX#py#default#default#696#i#####460#
-a
=>PYTHONTEX#py#default#default#697#i#####460#
b
=>PYTHONTEX#py#default#default#698#i#####460#
-a
=>PYTHONTEX#py#default#default#699#i#####460#
-b
=>PYTHONTEX#py#default#default#700#i#####460#
b
=>PYTHONTEX#py#default#default#701#i#####460#
a
=>PYTHONTEX#py#default#default#702#i#####460#
a
=>PYTHONTEX#py#default#default#703#i#####460#
b
=>PYTHONTEX#py#default#default#704#i#####460#
b
=>PYTHONTEX#py#default#default#705#i#####460#
-a
=>PYTHONTEX#py#default#default#706#i#####460#
a
=>PYTHONTEX#py#default#default#707#i#####460#
-b
=>PYTHONTEX#py#default#default#708#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#709#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#710#i#####460#
-b
=>PYTHONTEX#py#default#default#711#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#712#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#713#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#714#i#####460#
b
=>PYTHONTEX#py#default#default#715#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#716#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#717#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#718#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#719#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#720#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#721#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#722#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#723#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#724#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#725#i#####460#
r
=>PYTHONTEX#py#default#default#726#i#####460#
a0
=>PYTHONTEX#py#default#default#727#i#####460#
t
=>PYTHONTEX#py#default#default#728#i#####460#
atm1
=>PYTHONTEX#py#default#default#729#i#####460#
r
=>PYTHONTEX#py#default#default#730#i#####460#
r
=>PYTHONTEX#py#default#default#731#i#####460#
a0
=>PYTHONTEX#py#default#default#732#i#####460#
r
=>PYTHONTEX#py#default#default#733#i#####460#
a0
=>PYTHONTEX#py#default#default#734#i#####460#
r
=>PYTHONTEX#py#default#default#735#i#####460#
r
=>PYTHONTEX#py#default#default#736#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#737#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#738#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#739#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#740#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#741#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#742#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#743#i#####460#
q
=>PYTHONTEX#py#default#default#744#i#####460#
q
=>PYTHONTEX#py#default#default#745#i#####460#
aqg
=>PYTHONTEX#py#default#default#746#i#####460#
q
=>PYTHONTEX#py#default#default#747#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#748#i#####460#
q
=>PYTHONTEX#py#default#default#749#i#####460#
aqp1
=>PYTHONTEX#py#default#default#750#i#####460#
q
=>PYTHONTEX#py#default#default#751#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#752#i#####460#
q
=>PYTHONTEX#py#default#default#753#i#####460#
aq
=>PYTHONTEX#py#default#default#754#i#####460#
q
=>PYTHONTEX#py#default#default#755#i#####460#
aqm1
=>PYTHONTEX#py#default#default#756#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#757#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#758#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#759#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#760#i#####460#
q
=>PYTHONTEX#py#default#default#761#i#####460#
b0
=>PYTHONTEX#py#default#default#762#i#####460#
b0
=>PYTHONTEX#py#default#default#763#i#####460#
b0
=>PYTHONTEX#py#default#default#764#i#####460#
q
=>PYTHONTEX#py#default#default#765#i#####460#
q
=>PYTHONTEX#py#default#default#766#i#####460#
b0
=>PYTHONTEX#py#default#default#767#i#####460#
r
=>PYTHONTEX#py#default#default#768#i#####460#
t
=>PYTHONTEX#py#default#default#769#i#####460#
bt
=>PYTHONTEX#py#default#default#770#i#####460#
b0
=>PYTHONTEX#py#default#default#771#i#####460#
q
=>PYTHONTEX#py#default#default#772#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#773#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#774#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#775#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#776#i#####460#
max
=>PYTHONTEX#py#default#default#777#i#####460#
n-1
=>PYTHONTEX#py#default#default#778#i#####460#
n+1
=>PYTHONTEX#py#default#default#779#i#####460#
n
=>PYTHONTEX#py#default#default#780#i#####460#
q
=>PYTHONTEX#py#default#default#781#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#782#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#783#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#784#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#785#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#786#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#787#i#####460#
q
=>PYTHONTEX#py#default#default#788#i#####460#
q
=>PYTHONTEX#py#default#default#789#i#####460#
q
=>PYTHONTEX#py#default#default#790#i#####460#
q
=>PYTHONTEX#py#default#default#791#i#####460#
p
=>PYTHONTEX#py#default#default#792#i#####460#
p
=>PYTHONTEX#py#default#default#793#i#####460#
s3
=>PYTHONTEX#py#default#default#794#i#####460#
p
=>PYTHONTEX#py#default#default#795#i#####460#
s4
=>PYTHONTEX#py#default#default#796#i#####460#
p
=>PYTHONTEX#py#default#default#797#i#####460#
s2
=>PYTHONTEX#py#default#default#798#i#####460#
p
=>PYTHONTEX#py#default#default#799#i#####460#
s1
=>PYTHONTEX#py#default#default#800#i#####460#
q
=>PYTHONTEX#py#default#default#801#i#####460#
q
=>PYTHONTEX#py#default#default#802#i#####460#
q
=>PYTHONTEX#py#default#default#803#i#####460#
q
=>PYTHONTEX#py#default#default#804#i#####460#
q
=>PYTHONTEX#py#default#default#805#i#####460#
q
=>PYTHONTEX#py#default#default#806#i#####460#
q
=>PYTHONTEX#py#default#default#807#i#####460#
q
=>PYTHONTEX#py#default#default#808#i#####460#
q
=>PYTHONTEX#py#default#default#809#i#####460#
q
=>PYTHONTEX#py#default#default#810#i#####460#
q
=>PYTHONTEX#py#default#default#811#i#####460#
q
=>PYTHONTEX#py#default#default#812#i#####460#
q
=>PYTHONTEX#py#default#default#813#i#####460#
q
=>PYTHONTEX#py#default#default#814#i#####460#
q
=>PYTHONTEX#py#default#default#815#i#####460#
-a
=>PYTHONTEX#py#default#default#816#i#####460#
b
=>PYTHONTEX#py#default#default#817#i#####460#
b
=>PYTHONTEX#py#default#default#818#i#####460#
a
=>PYTHONTEX#py#default#default#819#i#####460#
b
=>PYTHONTEX#py#default#default#820#i#####460#
-a
=>PYTHONTEX#py#default#default#821#i#####460#
a
=>PYTHONTEX#py#default#default#822#i#####460#
-b
=>PYTHONTEX#py#default#default#823#i#####460#
a
=>PYTHONTEX#py#default#default#824#i#####460#
b
=>PYTHONTEX#py#default#default#825#i#####460#
-a
=>PYTHONTEX#py#default#default#826#i#####460#
-b
=>PYTHONTEX#py#default#default#827#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#828#i#####460#
b
=>PYTHONTEX#py#default#default#829#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#830#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#831#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#832#i#####460#
-b
=>PYTHONTEX#py#default#default#833#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#834#c#####460#
coefs=coeff()
=>PYTHONTEX#py#default#default#835#c#####460#
a=coefs[0]
=>PYTHONTEX#py#default#default#836#c#####460#
x1=coefs[1]
=>PYTHONTEX#py#default#default#837#c#####460#
x2=coefs[2]
=>PYTHONTEX#py#default#default#838#c#####460#
x3=coefs[3]
=>PYTHONTEX#py#default#default#839#c#####460#
x4=coefs[4]
=>PYTHONTEX#py#default#default#840#c#####460#
r=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#841#c#####460#
a0=np.random.randint(2,7)
=>PYTHONTEX#py#default#default#842#c#####460#
t=np.random.randint(10,24)
=>PYTHONTEX#py#default#default#843#c#####460#
atm1=suitearith(a0,r,t-1)
=>PYTHONTEX#py#default#default#844#i#####460#
r
=>PYTHONTEX#py#default#default#845#i#####460#
a0
=>PYTHONTEX#py#default#default#846#i#####460#
t
=>PYTHONTEX#py#default#default#847#i#####460#
atm1
=>PYTHONTEX#py#default#default#848#i#####460#
a0
=>PYTHONTEX#py#default#default#849#i#####460#
r
=>PYTHONTEX#py#default#default#850#i#####460#
r
=>PYTHONTEX#py#default#default#851#i#####460#
a0
=>PYTHONTEX#py#default#default#852#i#####460#
r
=>PYTHONTEX#py#default#default#853#i#####460#
r
=>PYTHONTEX#py#default#default#854#i#####460#
r
=>PYTHONTEX#py#default#default#855#c#####460#
q=np.random.randint(25,35)
=>PYTHONTEX#py#default#default#856#c#####460#
aq=suitearith(a0,r,q)
=>PYTHONTEX#py#default#default#857#c#####460#
aqm1=suitearith(a0,r,q-1)
=>PYTHONTEX#py#default#default#858#c#####460#
aqp1=suitearith(a0,r,q+1)
=>PYTHONTEX#py#default#default#859#c#####460#
aqg=suitegeo(a0,r,q)
=>PYTHONTEX#py#default#default#860#c#####460#
aqgm1=suitegeo(a0,r,q-1)
=>PYTHONTEX#py#default#default#861#c#####460#
aqgp1=suitegeo(a0,r,q+1)
=>PYTHONTEX#py#default#default#862#i#####460#
q
=>PYTHONTEX#py#default#default#863#i#####460#
q
=>PYTHONTEX#py#default#default#864#i#####460#
aqm1
=>PYTHONTEX#py#default#default#865#i#####460#
q
=>PYTHONTEX#py#default#default#866#i#####460#
aq
=>PYTHONTEX#py#default#default#867#i#####460#
q
=>PYTHONTEX#py#default#default#868#i#####460#
aqg
=>PYTHONTEX#py#default#default#869#i#####460#
q
=>PYTHONTEX#py#default#default#870#i#####460#
aqp1
=>PYTHONTEX#py#default#default#871#i#####460#
q
=>PYTHONTEX#py#default#default#872#i#####460#
aqgp1
=>PYTHONTEX#py#default#default#873#i#####460#
q
=>PYTHONTEX#py#default#default#874#i#####460#
aqgm1
=>PYTHONTEX#py#default#default#875#c#####460#
q=np.random.randint(2,8)
=>PYTHONTEX#py#default#default#876#c#####460#
b0=np.random.randint(1,9)
=>PYTHONTEX#py#default#default#877#c#####460#
t=np.random.randint(9,13)
=>PYTHONTEX#py#default#default#878#c#####460#
bt=suitegeo(b0,q,t)
=>PYTHONTEX#py#default#default#879#i#####460#
q
=>PYTHONTEX#py#default#default#880#i#####460#
b0
=>PYTHONTEX#py#default#default#881#i#####460#
q
=>PYTHONTEX#py#default#default#882#i#####460#
b0
=>PYTHONTEX#py#default#default#883#i#####460#
b0
=>PYTHONTEX#py#default#default#884#i#####460#
q
=>PYTHONTEX#py#default#default#885#i#####460#
r
=>PYTHONTEX#py#default#default#886#i#####460#
b0
=>PYTHONTEX#py#default#default#887#i#####460#
q
=>PYTHONTEX#py#default#default#888#i#####460#
t
=>PYTHONTEX#py#default#default#889#i#####460#
bt
=>PYTHONTEX#py#default#default#890#i#####460#
b0
=>PYTHONTEX#py#default#default#891#c#####460#
n=np.random.randint(12,15)
=>PYTHONTEX#py#default#default#892#c#####460#
bt=suitegeo(b0,q,n)
=>PYTHONTEX#py#default#default#893#c#####460#
t=np.random.randint(1000,2000)
=>PYTHONTEX#py#default#default#894#c#####460#
max=bt-t
=>PYTHONTEX#py#default#default#895#i#####460#
max
=>PYTHONTEX#py#default#default#896#i#####460#
q
=>PYTHONTEX#py#default#default#897#i#####460#
n+1
=>PYTHONTEX#py#default#default#898#i#####460#
n-1
=>PYTHONTEX#py#default#default#899#i#####460#
n
=>PYTHONTEX#py#default#default#900#c#####460#
liste=[1,2,4,5,10,20,25,50];signe=np.random.choice([-1,1]);p=signe*np.random.choice(liste);q=(100+p)/100;a=int(-100/p);b=int((100+p)/p)
=>PYTHONTEX#py#default#default#901#c#####460#
p=np.random.randint(4,6)
=>PYTHONTEX#py#default#default#902#c#####460#
s1=sommegeo(q,p)
=>PYTHONTEX#py#default#default#903#c#####460#
s2=sommegeo(q,p-1)
=>PYTHONTEX#py#default#default#904#c#####460#
s3=sommegeo(q,p+1)
=>PYTHONTEX#py#default#default#905#c#####460#
s4=sommearith(1,q,p)
=>PYTHONTEX#py#default#default#906#i#####460#
q
=>PYTHONTEX#py#default#default#907#i#####460#
q
=>PYTHONTEX#py#default#default#908#i#####460#
q
=>PYTHONTEX#py#default#default#909#i#####460#
q
=>PYTHONTEX#py#default#default#910#i#####460#
p
=>PYTHONTEX#py#default#default#911#i#####460#
p
=>PYTHONTEX#py#default#default#912#i#####460#
s4
=>PYTHONTEX#py#default#default#913#i#####460#
p
=>PYTHONTEX#py#default#default#914#i#####460#
s2
=>PYTHONTEX#py#default#default#915#i#####460#
p
=>PYTHONTEX#py#default#default#916#i#####460#
s1
=>PYTHONTEX#py#default#default#917#i#####460#
p
=>PYTHONTEX#py#default#default#918#i#####460#
s3
=>PYTHONTEX#py#default#default#919#i#####460#
q
=>PYTHONTEX#py#default#default#920#i#####460#
q
=>PYTHONTEX#py#default#default#921#i#####460#
q
=>PYTHONTEX#py#default#default#922#i#####460#
q
=>PYTHONTEX#py#default#default#923#i#####460#
q
=>PYTHONTEX#py#default#default#924#i#####460#
q
=>PYTHONTEX#py#default#default#925#i#####460#
q
=>PYTHONTEX#py#default#default#926#i#####460#
q
=>PYTHONTEX#py#default#default#927#i#####460#
q
=>PYTHONTEX#py#default#default#928#i#####460#
q
=>PYTHONTEX#py#default#default#929#i#####460#
q
=>PYTHONTEX#py#default#default#930#i#####460#
q
=>PYTHONTEX#py#default#default#931#i#####460#
q
=>PYTHONTEX#py#default#default#932#i#####460#
q
=>PYTHONTEX#py#default#default#933#i#####460#
q
=>PYTHONTEX#py#default#default#934#i#####460#
a
=>PYTHONTEX#py#default#default#935#i#####460#
-b
=>PYTHONTEX#py#default#default#936#i#####460#
b
=>PYTHONTEX#py#default#default#937#i#####460#
-a
=>PYTHONTEX#py#default#default#938#i#####460#
-a
=>PYTHONTEX#py#default#default#939#i#####460#
b
=>PYTHONTEX#py#default#default#940#i#####460#
-a
=>PYTHONTEX#py#default#default#941#i#####460#
-b
=>PYTHONTEX#py#default#default#942#i#####460#
b
=>PYTHONTEX#py#default#default#943#i#####460#
a
=>PYTHONTEX#py#default#default#944#i#####460#
a
=>PYTHONTEX#py#default#default#945#i#####460#
b
=>PYTHONTEX#py#default#default#946#c#####460#
limite=limit(a,b,q)
=>PYTHONTEX#py#default#default#947#i#####460#
limite[3]
=>PYTHONTEX#py#default#default#948#i#####460#
limite[1]
=>PYTHONTEX#py#default#default#949#i#####460#
limite[0]
=>PYTHONTEX#py#default#default#950#i#####460#
limite[2]
=>PYTHONTEX#py#default#default#951#i#####460#
-b
=>PYTHONTEX#py#default#default#952#i#####460#
b
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-amc-compiled
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
